*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --primary-color: #161616;
    --secondary-color: #fff;
    --grey-color: rgb(41, 41, 41);
    --span-color: #F37715;
}
body, a{
    color: var(--primary-color);
    background: #FDFDFD;
    overflow-x: hidden;
    width: 100%;
}
html{
    overflow-x: hidden;
}
span{
    color: var(--span-color);
}
section{
    padding: 100px 8%;
}
footer{
    padding: 20px 8%;
}
.btn{
    background: var(--span-color);
    padding: 10px 15px;
    color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    transition: .4s;
}
.btn:hover {
    box-shadow: 1px 1px 10px 0px #16161680;
}

/* Header section start here */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    transition: .4s;
}
.header .logo a{
    font-size: 24px;
    font-weight: 600;
    background: transparent;
}
.header .menu a{
    background: transparent;
    font-size: 16px;
    font-weight: 500;
    margin-right: 20px;
    color: var(--primary-color);
    transition: .4s;
}
.header .menu a:hover{
    color: var(--span-color);
}
.shop-icon {
    display: flex;
    gap: 1.4rem;
}
.header .shop-icon i{
    width: 40px;
    height: 40px;
    background: var(--span-color);
    border: 2px solid var(--span-color);
    color: var(--secondary-color);
    padding: 10px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .4s;
}
.header .shop-icon i:hover{
    background: var(--primary-color);
    border: 2px solid var(--span-color);
    color: var(--secondary-color);
}

/* Home section start here */

.home .home-warpper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.home .home-warpper .home-info h2{
    font-size: 48px;
    font-weight: 600;
    line-height: 62px;
    margin-bottom: 20px;
}
.home .home-warpper .home-info p{
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
    color: var(--grey-color);
    line-height: 24px;
    padding-right: 20px;
    margin-bottom: 30px;
}

/* Special section start here */
.special{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.special .special-heading{
    text-align: center;
    margin-bottom: 30px;
}
.special .special-heading h2{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-color);
}
.special .special-heading p{
    font-size: 16px;
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    line-height: 24px;
    color: var(--grey-color);
}
.special .special-food-warpper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 30px;
}
.special .special-food-warpper .food-box{
    padding: 20px;
    text-align: center;
}
.special .special-food-warpper .food-box img{
    max-width: 350px;
}
.special .special-food-warpper .food-box h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.special .special-food-warpper .food-box p{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--grey-color);
    margin-bottom: 10px;
}
.special .special-food-warpper .food-box .ratting{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 20px;
}
.special .special-food-warpper .food-box .ratting i{
    font-size: 20px;
    font-weight: 500;
}
.special .special-food-warpper .food-box .price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.special .special-food-warpper .food-box .price h2{
    font-size: 22px;
    font-weight: 600;
}

/* Services section start here  */
.services{
    padding-top: 20px;
    padding-bottom: 20px;
}
.services .services-top-warpper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px , 1fr));
    gap: 1rem;
    align-items: center;
}
.services .services-top-warpper .services-img img{
    width: 100%;
    max-width: 450px;
}
.services .services-top-warpper .services-info h2{
    font-size: 38px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 44px;
}
.services .services-bottom-warpper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px , 1fr));
    gap: 1.5rem;
    align-items: center;
    margin-top: 50px;
}
.services .services-bottom-warpper .services-box{
    padding: 20px;
    padding-right: 30px;
    box-shadow: 1px 1px 10px 1px #00000081;
    border-radius: 10px;
    border-top-right-radius: 50px;
    text-align: left;
    cursor: pointer;
    border: 2px solid #f3751500;
    transition: .4s;
}
.services .services-bottom-warpper .services-box:hover{
    border: 2px solid #f37515;
}
.services .services-bottom-warpper .services-box img{
    width: 60px;
}
.services .services-bottom-warpper .services-box h2{
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 20px;
}
.services .services-bottom-warpper .services-box p{
    font-size: 16px;
    line-height: 24px;
    color: var(--grey-color);
    margin-bottom: 20px;
}
.services .services-bottom-warpper .services-box a.read-btn{
    font-size: 16px;
    font-weight: 500;
    color: var(--span-color);
    margin-bottom: 20px;
    text-transform: capitalize;
}

/* Chef section start here */

.chef .chef-warpper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.2rem;
}
.chef .chef-warpper .chef-info h2{
    font-size: 38px;
    font-weight: 600;
    line-height: 44px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.chef .chef-warpper .chef-info p{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 20px;
    color: var(--grey-color);
    padding-right: 20px;
}
.chef .chef-warpper .chef-img img{
    width: 100%;
}

/* Clients section start here */
.clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.clients .clients-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}
.clients .clients-title h2{
    font-size: 34px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.clients .clients-title p{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--grey-color);
    margin-bottom: 20px;
    max-width: 500px;
}
.clients .clients-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid var(--span-color);
    padding: 50px 30px;
    border-radius: 20px;
    width: 100%;
    max-width: 650px;
}
.clients .clients-box h4{
    max-width: 450px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}
.clients .clients-box img{
    max-width: 450px;
    margin-bottom: 20px;
}
.clients .clients-box h2{
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.clients .clients-box h4{
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
}
.clients .clients-box  .dot{
    display: flex;
}
.clients .clients-box i{
    width: 10px;
    height: 10px;
    background: #acabab;
    border-radius: 100%;
    margin: 0 2px;
}
.clients .clients-box i.dot-active{
    background: var(--span-color);
}

/* Footer section start here */
footer{
    background: #FCFBF6;
    padding-top: 50px;
    padding-bottom: 30px;
}
.footer-warpper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2.2rem;
    margin-bottom: 30px;
}
.footer-warpper .footer-box{
    padding-right: 30px;
}
.footer-warpper .footer-box a{
    font-size: 24px;
    font-weight: 600;
}
.footer-warpper .footer-box p{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: justify;
    margin-top: 20px;
}
.footer-warpper .footer-box h2{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.footer-warpper .footer-box .links{
    display: flex;
    flex-direction: column;
}
.footer-warpper .footer-box .links a{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
    transition: .4s;
}
.footer-warpper .footer-box .links a:hover{
    color: var(--span-color);
}

.copyright-text p{
    text-align: center;
    font-size: 15px;
    text-transform: capitalize;
}
.copyright-text p span{
    margin: 0 5px;
    text-transform: uppercase;
    color: var(--span-color);
}


span#menu-icon {
    font-size: 32px;
    transform: rotate(90deg);
    width: 40px;
    height: 40px;
    align-items: center;
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
    /* position: absolute; */
    top: 20px;
    right: 3px;
    display: none;
}
.menuactive {
    left: 0px !important;
}
.headeractive {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: grey;
    z-index: 10;
    box-shadow: 0px 1px 10px 0px #000000;
}
.headeractive .logo a{
    color: #fff;
}
.headeractive .menu a{
    color: #fff;
}